<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaInicial">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/math_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginGoogle"
        android:text="@string/Entrar_Com_Google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastro"
        style="@style/Button"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastro"
        style="@style/Button"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_componentes_tela_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cadastrar_Usuario"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/Button"
        android:background="@drawable/button"
        android:text="@string/entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_senha" />



    <View
        android:id="@+id/container_componentes_tela_inicial"
        style="@style/ContainerComponent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMatLingo_MainActivicty"
        />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text_Login_TelaInicial"
        android:hint="@string/Email_hint"
        android:drawableEnd="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/container_componentes_tela_inicial"
        app:layout_constraintEnd_toEndOf="@id/container_componentes_tela_inicial"
        app:layout_constraintTop_toTopOf="@id/container_componentes_tela_inicial"
        />
    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text_Login_TelaInicial"
        android:hint="@string/senha_hint"
        android:drawableEnd="@drawable/ic_eye"
        app:layout_constraintStart_toStartOf="@id/container_componentes_tela_inicial"
        app:layout_constraintEnd_toEndOf="@id/container_componentes_tela_inicial"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        />

    <TextView
        android:id="@+id/txtMatLingo_MainActivicty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintTop_toTopOf=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="179dp"
        android:textSize="49sp"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_componentes_tela_inicial"

        />
</androidx.constraintlayout.widget.ConstraintLayout>